<!DOCTYPE html>
<html>
  <head>
    <title>All Scholarships</title>
    <style>
      /* Style for containers */
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      .box {
        background-color:lightcyan;
        border: 1px double black;
        margin: 10px;
        padding: 20px;
        text-align: justify;
      }
      .box h2 {
        margin-top: 0;
      }
      .box p:last-child {
        margin-bottom: 0;
      }
      .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #123b8c;
      color: white;
      }
      .nav-items {
        font-size:160%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #123b8c;
        margin-right: 20px;
      }

      .nav-items a {
        text-decoration: none;
        color:white;
        padding: 35px 20px;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #123b8c;
        padding: 40px 80px;
        font-size: larger;
      }
      .footer .copy {
        color: #fff;
      }
      .button{
          border-style: double;
          background-color:white;
          size: 5cm;
      }
      button:hover{
          background-color: rgb(27, 166, 171);
      }
      /* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  padding: 40px 80px;
}
.footer .copy {
  color: #fff;
}
.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}
.bottom-links .links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}
.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}
.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
/* Style all font awesome icons */
.fa {
  padding: 5px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {  
  background-color:black;
  color:white;
  font-size:24px;
}  
.fa-linkedin {  
  background-color: black;  
  color:white; 
  font-size:24px; 
}  
.fa-instagram {  
  background: black;  
  color: white;  
  font-size:24px;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.1;
}
    </style>
  </head>
  <body>
     <header class="header">
     <h1>All Scholarships</h1>
     <nav class="nav-items">
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="about.html">About</a></li>
     </ul>
     </nav>
     </header>
     <div class="container">
     <div class="box">
     <!-- 1 -->
      <h2 style="font-size:larger;color: darkblue;">Scholarship to the Disabled Students, Gujarat </h2>
      <b><p style="font-size:medium;font-family: sans-serif;">-> Scholarship to the Disabled Students is an initiative taken towards the physically disabled school students belonging from the backward classes of our society. This scholarship scheme is being offered by the Department of Social Justice and Empowerment, Government of Gujarat. Students who are the permanent resident of the Gujarat state can only apply for this scheme. The main objective of this scholarship is to provide financial assistance to the physically handicapped school going students so that they can fulfill their necessary needs of purchase of study materials.</p></b>
      <p style="color: darkred;font-size: large;">Eligibility requirements:</p>
      <ul>
      <li> A candidate must belong to the Gujarat state.</li>
       <li> Applicant disability must be more than 40%.</li>
       <li> Candidate must have passed his/her immediate class examination with a minimum of 40% marks.</li>
       <li> Family annual income must not be more than INR 50,000/- per annum.</li>
       <li> The applicant must have satisfactory attendance in the previous examination.</li>
      </ul>
      <p style="color: darkred;font-size: large;">Benefits:</p>
      <ul>
      <li>Class 1st to class 7th students will get INR 1000/- per annum</li>
      <li>Class 8th to 12th students will get INR 1500/- to INR 5000/- per annum.</li>
      </ul>
      <p style="color: darkred;font-size: large;">Documents:</p>
      <ul>
      <li>Income certificate issued by the competent authority</li>
      <li>Attested copies of previous year mark sheet</li>
      <li>Disability identity card stating disability percentage</li>
      <li>Passport size photograph</li>
      </ul>
      <p style="color: darkred;font-size: large;">Application deadline: 15-August-2023</p>
      <p style="color: darkred;font-size: large;">How can you apply?</p>
      <ul>
      <li>Click on the ‘Apply Now’ button below.</li>
      <button class="button"><a href="https://sje.gujarat.gov.in/showPage.aspx?&lang=Gujarati" target="_blank">Apply Now</a></button>
     </div>
     <!-- 2 -->
     <div class="box">
     <h2 style="font-size:larger;color:darkblue;">Keep India Smiling Foundational Scholarship & Mentorship Programme</h2>
     <b><p style="font-size:medium;font-family: sans-serif;">-> Keep India Smiling Foundational Scholarship & Mentorship Programme aims to provide foundational support to individuals, who are deserving & meritorious but may lack resources to pursue their dreams. Along with the financial support, this scholarship programme will also focus on mentorship and career guidance to the beneficiaries as and when required.</p></b> 
     <p style="color: darkred;font-size: large;">Eligibility requirements:</p>
     <ul>
     <li>Must have passed Class 12 board examination in 2022</li>
     <li>Must have scored a minimum of 60% in Class 12 board exams</li>
     <li>Must be enrolled in a 3-year graduation programme in a recognised institution in India</li>
     <li>Annual family income should be less than INR 5 Lakhs</li>
     </ul>
     <p style="color: darkred;font-size: large;">Benefits:</p>
     <ul>
     <li>INR 30,000 per year for 3 years</li>
     </ul>
     <p style="color: darkred;font-size: large;">Documents:</p>
     <ul>
     <li>Passport-sized photograph
     <li>Valid ID proof - Either of Aadhaar Card/Driving License/Voter Id Card/Pan Card</li>
     <li>Income Proof - Income certificate/BPL certificate/Food security certificate/Any other certificate of income issued by competent government authority.</li>
     <li>Class 12 marksheet</li>
     <li>Fee Receipt/Admission Letter/College ID card/Bonafide certificate</li>
     <li>Disability certificate, in case of any physical disability</li>
     </ul>
     <p style="color: darkred;font-size: large;">Application deadline: 31-Mar-2023</p>
     <p style="color: darkred;font-size: large;">How can you apply?</p>
     <ul>
     <li>Click on the 'Apply Now' button below</li>
     </ul>
     <button class="button"><a href="https://www.colgate.com/en-in/smile-karo-aur-shuru-ho-jao/foundation-scholarship" target="_blank">Apply Now</a></button>
     </div> 
     <!-- 3 -->
     <div class="box">
      <h2 style="font-size:larger;color:darkblue;">Swami Vivekanand Stipend Scheme for Technical and Professional Courses (Minority)</h2>
      <b><p style="font-size:medium;font-family: sans-serif;">-> It's for the students pursuing a technical or professional course. Department of Social Justice and Empowerment, Government of Gujarat offers this scheme to the deserving and eligible students. The main purpose of this scheme is to encourage and support the minority category candidates to pursue higher studies. </p></b> 
      <p style="color: darkred;font-size: large;">Eligibility requirements:</p>
      <ul>
      <li>A student must pursue a technical or professional course.</li>
      <li>A candidate belonging from the rural area must have the family income less than INR 1,20,000/- per annum.</li>
      <li>Those belonging from the urban area must not have the family income more than INR 1,50,000/- per annum.</li>
      </ul>
      <p style="color: darkred;font-size: large;">Benefits:</p>
      <ul>
      <li>Under this scheme, the monthly amount of INR 125/- will be given for a one-year professional study while the students pursuing ITI  from government college will receive INR 400/- per month.</li>
      </ul>
      <p style="color: darkred;font-size: large;">Documents:</p>
      <ul>
      <li>School Leaving certificate.</li>
      <li>Self-attested copy of Aadhaar card.</li>
      <li>First page of passbook/ canceled cheque.</li>
      <li>Passport size photograph.</li>
      <li>Self-attested copy of Aadhaar card.</li>
      <li>Fee receipt of the current course year.</li>
      <li>Self-attested copy of the caste certificate.</li>
      <li>Hostel certificate (for hosteller students).</li>
      <li>Break Affidavit (in case of a broken gap more than 1 year).</li>
      <li>Income certificate.</li>
      <li>School/college current bonafide certificate.</li>
      <li>Self-attested copy of the previous year mark sheet.</li>
      </ul>
      <p style="color: darkred;font-size: large;">Application deadline: 15-Aug-2023</p>
      <p style="color: darkred;font-size: large;">How can you apply?</p>
      <ul>
      <li>Click on the 'Apply Now' button below</li>
      </ul>
      <button class="button"><a href="https://www.digitalgujarat.gov.in/CitizenApp/Citizen/CitizenWEBUI/Registration.aspx" target="_blank">Apply Now</a></button>
      </div> 
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="copy">&copy; 2023 छात्रवृति</div>
      <div class="bottom-links">
        <div class="links">
          <a href="https://www.facebook.com/YourPageNameHere" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/YourPageNameHere" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/YourPageNameHere" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>