<!DOCTYPE html>
<html>
  <head>
    <title>General Caste Scholarships</title>
    <style>
      /* Style for containers */
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      .box {
        background-color:rgb(251, 186, 186);
        border: 3px double black;
        margin: 10px;
        padding: 20px;
        text-align: justify;
      }
      .box h2 {
        margin-top: 0;
      }
      .box p:last-child {
        margin-bottom: 0;
      }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  color: white;
}
.nav-items {
  font-size:160%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #123b8c;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color:white;
  padding: 35px 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  padding: 40px 80px;
  font-size: larger;
}
.footer .copy {
  color: #fff;
}
.button{
    border-style: double;
    background-color:white;
    size: 5cm;
}
button:hover{
    background-color: rgb(27, 166, 171);
}
.all{
    background-color: beige;
    border: 1px solid black
}
    </style>
  </head>
  <body>
    <header class="header">
      <h1>GENERAL Scholarships</h1>
      <nav class="nav-items">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="box">
        <h2 style="font-size:larger;color:darkblue;">Scholarship Name 1</h2>
       <b><p style="font-size:medium;font-family: sans-serif;">->Description of Scholarship 1.</p></b> 
        <p style="color:white;font-size: large;">Eligibility requirements:</p>
        <ul>
          <li>Must be a member of the General caste.</li>
          <li>Must have a minimum GPA of 3.0.</li>
          <li>Must be enrolled in a full-time undergraduate or graduate program.</li>
        </ul>
        <p>Application deadline: May 1, 2023</p>
        <button class="button"><a href="#">Apply Now</a></button>
      </div>
      <div class="box">
        <h2 style="font-size:larger;color: darkblue;">Scholarship Name 2</h2>
       <b><p style="font-size:medium;font-family: sans-serif;">->Description of Scholarship 2.</p></b>
        <p style="color:white;font-size: large;">Eligibility requirements:</p>
        <ul>
          <li>Must be a member of the General caste.</li>
          <li>Must be enrolled in a full-time undergraduate or graduate program.</li>
          <li>Must demonstrate financial need.</li>
        </ul>
        <p>Application deadline: June 1, 2023</p>
        <button class="button"><a href="#">Apply Now</a></button>
      </div>
      <div class="box">
        <h2 style="font-size:larger;color:darkblue">Scholarship Name 3</h2>
        <b><p style="font-size:medium;font-family: sans-serif;">->Description of Scholarship 3.</p></b>
        <p style="color:white; font-size: large;">Eligibility requirements:</p>
        <ul>
          <li>Academic excellence with a minimum percentage or GPA.</li>
          <li>Must have a minimum GPA of 2.5.</li>
          <li>Must be enrolled in a full-time undergraduate or graduate program.</li>
        </ul>
        <p>Application deadline: July 1, 2023</p>
        <button class="button"><a href="#">Apply Now</a></button>
      </div>
      <footer class="footer">
        <div class="copy">&copy; 2023 छात्रवृति</div>
        <div class="bottom-links">
          <div class="links">
            <a href="https://www.facebook.com/YourPageNameHere" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/YourPageNameHere" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/YourPageNameHere" target="_blank"><i class="fa fa-linkedin"></i></a>
  
          </div>
        </div>
      </footer>
    </body>
  </html>
        