<!DOCTYPE html>
<html>
  <head>
    <title>OBC Caste Scholarships</title>
    <style>
      /* Style for containers */
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      .box {
        background-color:rgb(187, 254, 187);
        border: 1px double black;
        margin: 10px;
        padding: 20px;
        text-align: justify;
      }
      .box h2 {
        margin-top: 0;
      }
      .box p:last-child {
        margin-bottom: 0;
      }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  color: white;
}
.nav-items {
  font-size:160%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #123b8c;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color:white;
  padding: 35px 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  padding: 40px 80px;
  font-size: larger;
}
.footer .copy {
  color: #fff;
}
.button{
    border-style: double;
    background-color:white;
    size: 5cm;
}
button:hover{
    background-color: rgb(27, 166, 171);
}
    </style>
  </head>
  <body>
    <header class="header">
      <h1>OBC Caste Scholarships</h1>
      <nav class="nav-items">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
    <div class="box">
    <h2 style="font-size:larger;color:darkblue;">Instrumental Assistance For Medical, Engineering, Diploma Students (SEBC), Gujarat 2023</h2>
    <p><b>Instrumental Assistance For Medical, Engineering, Diploma Students (SEBC), Gujarat 2023 invites applications from students pursuing medical/engineering or diploma courses. The key objective of the scholarship is to ensure economic welfare and empowerment of students belonging to backward classes of the society. </b></p>
    <p style="color: darkred;font-size: large;">Eligibility requirements:</p>
    <ul>
    <li>Be studying in medical/engineering or diploma courses</li>
    <li>Have annual family income less than INR 250,000</li>
    </ul>
     <p style="color: darkred;font-size: large;">Benefits</p>
    <ul>
     <li>INR 10,000 for medical students</li>
     <li>INR 5,000 for engineering students</li>
     <li>INR 3,000 for diploma students</li>
     </ul>
     <p style="color: darkred;font-size: large;">Application deadline: 30-July-2023</p>
     <p style="color: darkred;font-size: large;">Documents</p>
     <ul>
     <li>Self-attested caste certificate issued by the competent authorities</li>
     <li>Self-attested copy of the Aadhaar Card</li>
     <li>First page Of bank passbook/cancelled cheque</li>
     <li>Fee receipt of current academic course</li>
     <li>Self-attested certificate of previous academic mark sheet</li>
     <li>Break affidavit (If break gap is more than one year)</li>
     <li>Hostel certificate (only For hosteller student)</li>
     <li>Income certificate issued by a competent authority (Form no.16 required for Govt. Employee)</li>
    <li>School leaving certificate</li>
    <li>School/College current year bonafide certificate</li>
     </ul>
     <p style="color: darkred;font-size: large;">How can you apply?</p>
     <p>Step 1: Click on the <b>'Apply Now'</b> below.</p>
    <p>Step 2: Fill in the details and submit the application form.</p><br></p>
     <button class="button"><a href="https://www.digitalgujarat.gov.in/CitizenApp/Citizen/CitizenWEBUI/Registration.aspx" target="_blank">Apply Now</a></button>
     </div>
     <div class="box">
     <h2 style="font-size:larger;color: darkblue;">Fellowship Scheme for M.Phil and PhD Students (SEBC) Gujarat 2023</h2>
    <p><b>Fellowship Scheme for M.Phil and Ph.D. Students (SEBC) Gujarat has been started by the Director Developing Caste Welfare, Government of Gujarat. Under this scheme government will provide financial help to students to pursue M.Phil and Ph.D. degrees. Many students are in the state wish to study more but unable to do so because of financial issues. This scheme is especially for the SEBC category students who wish to complete their studies but have financial issues.</b></p>
    <p style="color: darkred;font-size: large;">Eligibility requirements:</p>
    <ul>
    <li>Should be an Indian citizen and native of Gujarat only</li>
    <li>Should be a student belonging to SEBC Category</li>
    <li>The annual income of the applicants family should be less than Rs 1,20,000 for rural areas and for urban areas- Rs 1,50,000 from all the sources</li>
    </ul>
    <p style="color: darkred;font-size: large;">Benefits</p>
    <ul>
    <li>M.Phil students will be awarded INR 25000</li>
    <li>Ph.D. students will be awarded INR 30,000.</li>
    </ul>
    <p style="color: darkred;font-size: large;">Application deadline: 30-July-2023</p>
    <p style="color: darkred;font-size: large;">Documents</p>
    <ul>
    <li>Break Affidavit</li>
    <li>Fee Receipt of Current Course Year</li>
    <li>First Page of Bank PassBook/Cancelled Cheque</li>
    <li>Hostel Certificate </li>
    <li>Income Certificate </li>
    <li>School Leaving Certificate</li>
    <li>School/College Current Year Bonafide Certificate</li>
    <li>Caste Certificate From the Competent Authorities</li>
    <li>Certificate of Previous academic marksheet</li>
    <li>Copy of Aadhar Card</li>
    <li>Thesis Typing/Printing Bill </li>
    </ul>
    <p style="color: darkred;font-size: large;">How can you apply?</p>
    <p>Step 1: Click on the <b>'Apply Now'</b> below.</p>
    <p>Step 2: Fill in the details and submit the application form.</p><br></p>
    <button class="button"><a href="https://www.digitalgujarat.gov.in/CitizenApp/Citizen/CitizenWEBUI/Registration.aspx" target="_blank">Apply Now</a></button>
    </div>
    </div>
    <footer class="footer">
    <p>&copy;2023 छात्रवृति</p>
    </footer>
    </body>
    </html>
    