<!DOCTYPE html>
<html>
 <head>
 <title>SC Caste Scholarships</title>
 <style>
 /* Style for containers */
 .container {
 width: 100%;
 margin: auto;
 overflow: hidden;
 }
 .box {
 background-color:rgb(205, 240, 251);
border: 1px double black;
 margin: 10px;
 padding: 20px;
 text-align: justify;
 }
 .box h2 {
 margin-top: 0;
 }
 .box p:last-child {
 margin-bottom: 0;
 }
 .header {
display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: #123b8c;
 color: white;
}
.nav-items {
 font-size:160%;
 display: flex;
 justify-content: space-around;
 align-items: center;
 background-color: #123b8c;
 margin-right: 20px;
}

.nav-items a {
 text-decoration: none;
 color:white;
 padding: 35px 20px;
}

.footer {
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: #123b8c;
 padding: 40px 80px;
 font-size: larger;
}
.footer .copy {
 color: #fff;
}
.button{
 border-style: double;
 background-color:white;
 size: 5cm;
}
button:hover{
background-color: rgb(27, 166, 171);
}
</style>
 </head>
 <body>
<header class="header">
 <h1>SC Caste Scholarships</h1>
 <nav class="nav-items">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About</a></li>
 </ul>
 </nav>
</header>
 <div class="container">
 <div class="box">
 <h2 style="font-size:larger;color:darkblue;">SC Post Matric Scholarship 2023</h2>
<b><p style="font-size:medium;font-family: sans-serif;">Full tuition fee (including non-refundable fee): Rs 2 lakh per annum for students studying in private sector institutions and Rs 3.72 lakh per annum for private sector flying club</p></b> 
 <p style="color: darkred;font-size: large;">Eligibility requirements:Applicant must belong to the SC category</p>
 <ul>
<li>Must be a member of the SC caste.</li>
 <li>Must have a minimum GPA of 3.0.</li>
 <li>Must be enrolled in a full-time undergraduate or graduate program.</li>
 </ul>
 <p>Application deadline: May 1, 2023</p>
 <button class="button"><a href="#">Apply Now</a></button>
 </div>
<div class="box">
 <h2 style="font-size:larger;color: darkblue;"> Top Class Education Scheme for SC Students</h2>
<b><p style="font-size:medium;font-family: sans-serif;">The Scheme will operate in all the institutions notified by the Ministry of
    Social Justice and Empowerment for FY 2020-21 only, subject to extension of the
    Scheme beyond the indicated period</p></b>
 <p style="color: darkred;font-size: large;">Eligibility requirements:Those SC students having total annual family income from all sources up to
    Rs. 8.00 lakh and having secured admission in a full-time prescribed course in any
    of the notified institutions</p>
 <ul>
 <li>Must be a member of the SC caste.</li>
 <li>Must be enrolled in a full-time undergraduate or graduate program.</li>
<li>Must demonstrate financial need.</li>
 </ul>
 <p>Application deadline: June 1, 2023</p>
 <button class="button"><a href="https://tcs.dosje.gov.in/">Apply Now</a></button>
 </div>
<footer class="footer">
 <p>&copy;2023 छात्रवृति</p>
 </footer>
 </body>
</html>