<!DOCTYPE html>
<html>
  <head>
    <title>ST Caste Scholarships</title>
    <style>
      /* Style for containers */
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      .box {
        background-color:lavenderblush;
        border: 3px double black;
        margin: 10px;
        padding: 20px;
        text-align: justify;
      }
      .box h2 {
        margin-top: 0;
      }
      .box p:last-child {
        margin-bottom: 0;
      }
      .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  color: white;
}
.nav-items {
  font-size:160%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #123b8c;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color:white;
  padding: 35px 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #123b8c;
  padding: 40px 80px;
  font-size: larger;
}
.footer .copy {
  color: #fff;
}
.button{
    border-style: double;
    background-color:white;
    size: 5cm;
}
button:hover{
    background-color: rgb(27, 166, 171);
}
    </style>
  </head>
  <body>
    <header class="header">
      <h1>ST Caste Scholarships</h1>
      <nav class="nav-items">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="box">
        <h2 style="font-size:larger;color:darkblue;">The Cadence Scholarship Program 2023-24</h2>
       
        <p style="font-size:large;"><b>Eligibility requirements:</b></p>
        <ul>
          <li>Open for candidates residing and studying in Delhi NCR, Bangalore, Pune & Ahmedabad only (Indian 
          nationals only).</li>
          <li><b>For Undergraduate course:</b> Have successfully passed class 12 with a minimum overall score of 60%. Candidates who are currently studying in class 12 can also apply on the basis of their previous records.</li>
          <li><b>For Postgraduate course:</b> Have successfully completed graduation or are in the final year of their graduation program. </li>
          <li>Candidates must come from a lower-income group.</li>
        </ul>
        <p><b>NOTE: </b></p>
        <ul>
          <li>Students who are already pursuing graduation or postgraduation courses are not eligible</li>
          <li>Students pursuing STEM courses, girls, transgenders, and persons with disabilities are encouraged to apply.</li>
        </ul>
        <p><b>Benefits</b></p>
        <p>Financial support for key educational expenses like course fees, hostel charges, books, and conveyance (in exceptional cases).</p>

        <p><b>Application deadline:</b>31-Mar-2023</p>

        <p><b>Documents</b></p>
        <ul>
          <li>Details of two references who have agreed to give a recommendation (They must not be related to the applicants and should have direct knowledge of their character)</li>
          <li>Recent passport-size photograph of the applicant</li>
        </ul>
        <p><b>How can you apply?</b></p>
        <p>Step 1: Click on the <b>'Apply Now'</b> below.</p>
        <p>Step 2: Fill in the details and submit the application form.</p><br>
        <button class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfejHTW5a8R5aC3y_W9ztx_BDM68k0EB-R5d_nFVjWQBFBnZg/viewform" target="_blank">Apply Now</a></button>
      </div>
      <div class="box">
        <h2 style="font-size:larger;color: darkblue;">Pre Matric Scholarship for ST Students 2023</h2>
       
        <p style="color: darkred;font-size: large;">Eligibility requirements:</p>
        <ul>
          <li>Provider details: Ministry of Tribal Affairs, Government of India</li>
          <li>Eligibility: ST students of Class 9 and 10</li>
          <li>Award details: Up to Rs.350 per month and books/ ad-hoc grant of up to Rs.1,000 per annum</li>
          <li>.Application mode: Online through the National Scholarship Portal</li>
          <li>Application timeline: Between January and March (tentative)</li>
        </ul>
        <p><b>NOTE: </b></p>
        <ul>
          <li>The ST category students who are domiciles of Tripura state can avail benefits under this scholarship scheme for their studies in class 9 and 10.</li>
          <li>The annual family income should not be more than Rs 2 lakh from all sources.  </li>
        </ul>
        <p><b>Benefits</b></p>
        <p>The key objective of this scholarship is to support the studies of needy students belonging to ST category.</p>

        <p><b>Application deadline:</b>31-Mar-2023</p>
        <button class="button"><a href="https://scholarships.gov.in/"target="_blank">Apply Now</a></button>
      </div>
    </div>
    <footer class="footer">
      <p>&copy;2023 छात्रवृति</p>
    </footer>
  </body>